ENVIRONMENT="development"

DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mails

BE_DOMAIN=http://localhost:8081
DAPP_DOMAIN=http://localhost
CORS_WHITELIST=["http://localhost:3000", "http://localhost:19006"]
SERVER_PORT=8081
RPC_URL=https://some.domain
USDC_ADDRESS="GbyxWV4g6YCKDBNT7QvnCvaFVuL1r7WegDZ4467FmDZ5"
SECRET_KEY="for testing purposes only"

EMAIL_CPANEL=https://your.cpanel.domain
EMAIL_AUTH="cpanel username:apikey"
EMAIL_DOMAIN=your.domain
EMAIL_HOST=mail.your.domain
EMAIL_ADDRESS=your_main_receiver@your.domain
EMAIL_PASSWORD=
EMAIL_NAME="Display Name in Email"
EMAIL_BCC="your@email.com"

GITHUB_KEY="Your github key"
GITHUB_EMAIL=""
GITHUB_NAME=""

SPHERE_SECRET="Sphere pay secret key"